REACT_APP_PORT=4220

REACT_APP_GRAPHQL_SERVER_PROTOCOL=http
REACT_APP_GRAPHQL_SERVER_HOST=localhost
REACT_APP_GRAPHQL_SERVER_PORT=4222

REACT_APP_GRAPHQL_VALIDATION_BYPASS_ENABLED=false

YANDEX_CLIENT_ID=
