REACT_APP_PORT=4220

REACT_APP_GRAPHQL_SERVER_PROTOCOL=https
REACT_APP_GRAPHQL_SERVER_HOST=host
REACT_APP_GRAPHQL_SERVER_PORT=443
REACT_APP_GRAPHQL_SERVER_LOCATION=/graphql

REACT_APP_GRAPHQL_VALIDATION_BYPASS_ENABLED=false

YANDEX_CLIENT_ID=
