name: Build

on:
  workflow_dispatch:
  push:
    branches:
      - mail
      - 'release/**'
    tags:
      - '*'

env:
  IMAGE_NAME: ${{ github.event.repository.name }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    strategy:
      fail-fast: false
      matrix:
        include:
          - name: app
            suffix: ""
            context: "."
            dockerfile: "Dockerfile"
          - name: migrations
            suffix: "-migrations"
            context: "migrations"
            dockerfile: "migrations/Dockerfile"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get commit info
        id: git
        run: |
          echo "commit_hash=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"
          echo "branch_name=$(git rev-parse --abbrev-ref HEAD)" >> "$GITHUB_OUTPUT"

      - name: Log in to the Container registry
        uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 #docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker - ${{ matrix.name }}
        id: meta
        uses: docker/metadata-action@c1e51972afc2121e065aed6d45c65596fe445f3f #docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}${{ matrix.suffix }}

      - name: Build and push Docker image - ${{ matrix.name }}
        uses: docker/build-push-action@ca052bb54ab0790a636c9b5f226502c73d547a25 #docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            COMMIT_HASH=${{ steps.git.outputs.commit_hash }}
            BRANCH_NAME=${{ steps.git.outputs.branch_name }}